#include <windef.h>
#include <winuser.h>
#include <winresrc.h>

#include "resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",  "Simple bridge that allows you to use Discord Rich Presence with Wine games/software."
			VALUE "FileVersion",      VER_VERSION_STR
			VALUE "InternalName",     "bridge"
			VALUE "LegalCopyright",   "Copyright (c) 2024 EnderIce2"
			VALUE "OriginalFilename", "bridge.exe"
			VALUE "ProductName",      "rpc-bridge"
			VALUE "ProductVersion",   VER_VERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

IDR_MAINMENU MENU
BEGIN
	POPUP "&View"
	BEGIN
		MENUITEM "&Log", IDM_VIEW_LOG
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Documentation", IDM_HELP_DOCUMENTATION
		MENUITEM "&License", IDM_HELP_LICENSE
		MENUITEM "&About", IDM_HELP_ABOUT
	END
END

IDR_LICENSE_TXT RCDATA "LICENSE"

IDI_ICON_128 ICON "bridge.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST bridge.manifest
