#include <windef.h>
#include <winuser.h>
#include <winresrc.h>

#define VER_VERSION             1,1,0,0
#define VER_VERSION_STR         "1.1\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_VERSION
PRODUCTVERSION  VER_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",  "Simple bridge that allows you to use Discord Rich Presence with Wine games/software."
			VALUE "FileVersion",      VER_VERSION_STR
			VALUE "InternalName",     "bridge"
			VALUE "LegalCopyright",   "Copyright (c) 2024 EnderIce2"
			VALUE "OriginalFilename", "bridge.exe"
			VALUE "ProductName",      "rpc-bridge"
			VALUE "ProductVersion",   VER_VERSION_STR
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

IDI_ICON_128 ICON "bridge.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST bridge.manifest
